
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Application alignment evaluations, saved evidence, human review, and CI gates">
      
      
        <meta name="author" content="Justin Grosvenor">
      
      
        <link rel="canonical" href="https://alignmenter.com/guides/grounding-faithfulness/">
      
      
        <link rel="prev" href="../durable-evaluations/">
      
      
        <link rel="next" href="../../case-studies/wendys-twitter/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Grounding and Faithfulness - Alignmenter</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3733FD2K8Q"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3733FD2K8Q",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3733FD2K8Q",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#durable-grounding-and-faithfulness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Alignmenter" class="md-header__button md-logo" aria-label="Alignmenter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alignmenter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grounding and Faithfulness
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/justinGrosvenor/alignmenter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    justinGrosvenor/alignmenter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alignmenter" class="md-nav__button md-logo" aria-label="Alignmenter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alignmenter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/justinGrosvenor/alignmenter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    justinGrosvenor/alignmenter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Release Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-0.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to 0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persona_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offline_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../durable-runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Durable Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture and Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../durable-evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Durable Evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Grounding and Faithfulness
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding and Faithfulness
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visible-evidence-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visible evidence contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-grounding-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        What grounding measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-faithfulness-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        What faithfulness measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics-and-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics and migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualification-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualification work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/wendys-twitter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wendy's Twitter Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visible-evidence-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visible evidence contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-grounding-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        What grounding measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-faithfulness-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        What faithfulness measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics-and-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics and migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualification-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualification work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/justinGrosvenor/alignmenter/edit/main/docs/guides/grounding-faithfulness.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="durable-grounding-and-faithfulness">Durable grounding and faithfulness<a class="headerlink" href="#durable-grounding-and-faithfulness" title="Permanent link">&para;</a></h1>
<p>Use these evaluators on captured answers from Atlas or another retrieval application.
They run through <code>evaluate</code>, share its saved evidence and judge ledger, and produce
typed assessments that can be inspected without re-running a scorer. The older
<code>alignmenter run --scorers grounding,faithfulness</code> path retains its legacy semantics.</p>
<h2 id="run-the-checks">Run the checks<a class="headerlink" href="#run-the-checks" title="Permanent link">&para;</a></h2>
<p>Grounding needs no judge adapter or budget:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>alignmenter<span class="w"> </span>capture<span class="w"> </span>--dataset<span class="w"> </span>docs/plans/fixtures/atlas-observed-failures.jsonl<span class="w"> </span>--out<span class="w"> </span>reports
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>alignmenter<span class="w"> </span>evaluate<span class="w"> </span>reports/&lt;run-directory&gt;<span class="w"> </span>--spec<span class="w"> </span>docs/plans/fixtures/atlas-grounding.yaml
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>alignmenter<span class="w"> </span>evaluation-status<span class="w"> </span>reports/&lt;run-directory&gt;<span class="w"> </span>--details<span class="w"> </span>&gt;<span class="w"> </span>grounding-review.json
</code></pre></div>
<p>The checked-in Atlas specs are drafts. An otherwise passing draft exits <code>3</code>
(inconclusive); a violation exits <code>2</code>. Grounding measures a limited form of traceability,
so a passing grounding check cannot establish that an Atlas answer is practically useful.</p>
<p>Faithfulness requires a <a href="../durable-evaluations/#judge-adapters">judge adapter</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>alignmenter<span class="w"> </span>evaluate<span class="w"> </span>reports/&lt;run-directory&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--spec<span class="w"> </span>docs/plans/fixtures/atlas-faithfulness.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--judge-factory<span class="w"> </span>my_eval.judge:make_judge<span class="w"> </span>--max-judge-calls<span class="w"> </span><span class="m">20</span><span class="w"> </span>--new-evaluation
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>alignmenter<span class="w"> </span>evaluation-status<span class="w"> </span>reports/&lt;run-directory&gt;<span class="w"> </span>--details<span class="w"> </span>&gt;<span class="w"> </span>faithfulness-review.json
</code></pre></div>
<p><code>--new-evaluation</code> is required here because the capture already has a different
grounding evaluation. A deterministic evaluation leaves the budget unconfigured unless
one is explicitly supplied. The first judged evaluation freezes the shared run budget;
later evaluations reuse its remaining limits. Grounding continues even when the judge
budget is exhausted and never reserves a call. A deterministic CLI spec does not load
a judge factory, even if one was supplied.</p>
<p>Mix the evaluators in one spec when convenient:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">product-evidence</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">draft-1</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">qualification</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">draft</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">criteria</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">traceability</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">evaluator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grounding</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">practical_faithfulness</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">draft-1</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nt">evaluator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">faithfulness</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nt">min_correctness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="nt">rubric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Respect the user's stated resources and solve their actual task.</span>
</code></pre></div>
<p>Built-ins default to <code>evidence_requirement: context</code> and
<code>allow_not_applicable: true</code>. Those requirements cannot be relaxed to conversation-only
or forced applicability. <code>complete_context</code> is accepted, but current legacy captures
have unknown completeness and cannot meet it. Only faithfulness accepts
<code>min_correctness</code> (an integer from 0 through 10, default 7). Grounding rejects rubric text
because it has no judge to interpret it. Generic rubric criteria retain their existing
configuration and strict verdict schema.</p>
<p>The same contract is available from Python:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">alignmenter.execution.evaluation</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate_saved</span><span class="p">,</span> <span class="n">evaluation_summary</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">alignmenter.schemas.evaluation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Criterion</span><span class="p">,</span> <span class="n">EvaluationSpec</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">EvaluationSpec</span><span class="p">(</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="nb">id</span><span class="o">=</span><span class="s2">"traceability"</span><span class="p">,</span> <span class="n">revision</span><span class="o">=</span><span class="s2">"draft-1"</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">criteria</span><span class="o">=</span><span class="p">(</span><span class="n">Criterion</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">"grounding"</span><span class="p">,</span> <span class="n">revision</span><span class="o">=</span><span class="s2">"v1"</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">=</span><span class="s2">"grounding"</span><span class="p">),),</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">evaluation_id</span> <span class="o">=</span> <span class="n">evaluate_saved</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">"reports/my-capture"</span><span class="p">),</span> <span class="n">spec</span><span class="p">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">report</span> <span class="o">=</span> <span class="n">evaluation_summary</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">"reports/my-capture"</span><span class="p">),</span> <span class="n">evaluation_id</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h2 id="visible-evidence-contract">Visible evidence contract<a class="headerlink" href="#visible-evidence-contract" title="Permanent link">&para;</a></h2>
<p>Both built-ins require the nearest preceding user question in the same session and a
readable retrieval collection. The first present key in <code>excerpts</code>, <code>passages</code>,
<code>documents</code>, <code>sources</code>, <code>context</code> must contain a list. Each item must be a nonblank string
or an object with a nonblank <code>text</code>, <code>content</code>, or <code>body</code> field, checked in that order.
A title alone is metadata, not supporting text.</p>
<p><code>None</code>, <code>{}</code>, an unrecognized collection, or any malformed item yields
<code>missing_evidence</code>. An explicit <code>{"excerpts": []}</code> is a valid empty retrieval result.
Malformed items are not dropped: dropping one could change the meaning of numbered
citations. Multiple collection aliases are not merged. Normalize different retrieval
formats in the capture adapter and retain the original evidence there.</p>
<p>Passage IDs are <code>passage:1</code>, <code>passage:2</code>, etc., preserving the saved list order. A provider
document ID is retained separately when available. The nearest user question keeps its
<code>turn:&lt;ordinal&gt;</code> ID. Earlier assistant assertions are conversation history, not independent
support for a new claim. A context object's potentially stale <code>question</code> field does not
override the actual saved user turn. Full passages reach the judge without truncation.
Their presence does not establish complete retrieval, independent truth, or relevance.</p>
<h2 id="what-grounding-measures">What grounding measures<a class="headerlink" href="#what-grounding-measures" title="Permanent link">&para;</a></h2>
<p>Grounding extracts recognized numeric quantities with units and resolves numeric
citations such as <code>[1]</code> and <code>[1,3]</code>. Each quantity records its exact answer text, normalized
value/bounds, and one of <code>source</code>, <code>question</code>, <code>unmatched</code>, or <code>ambiguous</code>. Matches retain
the supporting source ID and exact quote. A question-supplied value is counted as
traceable with explicit question provenance.</p>
<p>The parser preserves signs, distinguishes Celsius and Fahrenheit, and supports exact
conversions among the implemented SI length, mass, volume, temperature, and fixed time
units. Arithmetic is rational, without fuzzy floating-point tolerances. Temperature and
time relationships are based on the <a href="https://www.nist.gov/pml/special-publication-811/nist-guide-si-appendix-b-conversion-factors/nist-guide-si-appendix-b9">NIST conversion tables</a>.</p>
<p>Ranges and inequality bounds must match as expressions: <code>5–10 minutes</code> does not
automatically support <code>7 minutes</code> or <code>10 minutes</code>; <code>at least 5 minutes</code> is distinct from
<code>5 minutes</code> and <code>more than 5 minutes</code>. Such differences are reported as unmatched,
not asserted to be semantic contradictions.</p>
<p>Recognized fractions, scientific notation, comma-formatted numbers, approximate values,
compound units such as <code>mg/kg</code>, reversed ranges, and some unsupported bounds become
<code>ambiguous</code> and make the result <code>needs_review</code>. They are not reduced to a conveniently
matching numeric suffix. Bare numbers, spelled-out quantities, unknown units, arbitrary
mathematical expressions, and nonnumeric citation conventions are outside this parser's
coverage. Cups, gallons, months, and years can match their own units but are not converted
using regional or variable-length assumptions. See <code>evaluators/grounding.py</code> for the
implemented vocabulary; this is not a general dimensional-analysis system.</p>
<p>An unmatched quantity or unresolved citation produces <code>violated</code>. Otherwise ambiguity
produces <code>needs_review</code>; measurable matches produce <code>met</code>; no recognized quantities or
citations produces <code>not_applicable</code>. Missing capture/evidence is handled before parsing.</p>
<p>This is a traceability proxy: a matching number can refer to the wrong object, and a
valid citation can point to an irrelevant passage. Faithfulness and product behavior
rubrics provide complementary semantic checks. Neither deterministic grounding nor
a judge verdict by itself establishes clinical validity for AverCare.</p>
<h2 id="what-faithfulness-measures">What faithfulness measures<a class="headerlink" href="#what-faithfulness-measures" title="Permanent link">&para;</a></h2>
<p>The judge must return every field in <code>FaithfulnessVerdict</code>: exact answer claim quotes,
each claim's support status and evidence, integer correctness, whether it answers the
question, explicit abstention state and appropriateness, danger flag/reason, reasoning,
and an explicit reason for any empty claim list. Unknown/missing fields, duplicate JSON
keys or claim quotes, coerced booleans/scores, fabricated references/quotes, and incomplete
replies become <code>invalid</code>. There is no automatic JSON repair or second judge call.</p>
<p>Supported and contradicted claims require quotes from the provided passages or nearest
user question. A quote from the answer itself cannot serve as independent support.
Unsupported claims may have no evidence. Quote checks establish provenance, not whether
the judge extracted every claim or interpreted the sources correctly.</p>
<p>The criterion is violated by any unsupported/contradicted claim, dangerous advice,
correctness below <code>min_correctness</code>, an inappropriate abstention, or failure to answer
without an appropriate abstention. A danger flag therefore cannot be hidden by perfect
claim support or a high correctness score. An appropriate abstention may meet the
criterion but contributes no fictional supported claims. A nonfactual answer can be
<code>not_applicable</code> when it has no other violation; its explicit empty-claim explanation
is retained for review.</p>
<p>Raw replies commit before validation. Interruption after that commit reuses the reply;
interruption after assessment commit reuses the assessment. Unknown remote outcomes
retain their reservation and are never automatically resent. These are the same
<a href="../durable-evaluations/#budget-and-recovery-semantics">durability and budget rules</a> as
generic rubric evaluations.</p>
<h2 id="metrics-and-migration">Metrics and migration<a class="headerlink" href="#metrics-and-migration" title="Permanent link">&para;</a></h2>
<p>Reports include the following metrics under <code>metrics</code>, both overall and per criterion,
stream, tag, and persona. Every metric includes its numerator, denominator, aggregation,
unit, direction, and value. No denominator means <code>value: null</code>.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grounding.quantity_traceability</code></td>
<td>Source- or question-matched quantities / recognized quantities, including ambiguous ones</td>
</tr>
<tr>
<td><code>grounding.citation_resolution</code></td>
<td>Resolved numbered references / numbered references</td>
</tr>
<tr>
<td><code>grounding.question_quantities</code></td>
<td>Count attributed to user input; denominator is assessed answers</td>
</tr>
<tr>
<td><code>grounding.ambiguous_quantities</code></td>
<td>Count needing interpretation; denominator is assessed answers</td>
</tr>
<tr>
<td><code>faithfulness.claim_support</code></td>
<td>Supported claims / all extracted claims, weighted by claims across answers</td>
</tr>
<tr>
<td><code>faithfulness.correctness</code></td>
<td>Mean 0–10 correctness over applicable assessed answers</td>
</tr>
<tr>
<td><code>faithfulness.answers_question</code></td>
<td>Answered questions / applicable assessed answers</td>
</tr>
<tr>
<td><code>faithfulness.dangerous_answers</code></td>
<td>Count flagged dangerous; denominator is valid assessments</td>
</tr>
<tr>
<td><code>faithfulness.appropriate_abstentions</code></td>
<td>Appropriate abstentions / abstentions</td>
</tr>
</tbody>
</table>
<p>Coverage retains missing capture, missing evidence, invalid judgments, budget blocking,
and <code>needs_review</code> in the unavailable population. No applicable results produces an
inconclusive decision. A reviewed evaluation passes only with at least one met result,
no violations, and no unavailable applicable results. Drafts cannot pass.</p>
<p>These metrics intentionally differ from legacy scores: no perfect empty populations,
no silent malformed-JSON defaults, no clamp of invalid correctness scores, explicit
0–10 correctness units, and claim-weighted support instead of an average of answer-level
ratios. Old <code>run</code> results are not numerically interchangeable with these assessments.
Other legacy scorers and their budgets are unchanged; the durable budget scope is
<code>durable_evaluations</code> and includes all judged criteria on this capture.</p>
<p>New evaluations record engine revision <code>evaluators-v2</code>, including frozen metric
descriptors and case identities. Saved <code>rubric-v1</code> and <code>evaluators-v1</code> evaluations
remain inspectable. To continue work under the new engine, explicitly create a new
evaluation; unchanged generic rubric requests can reuse previously saved raw replies
within the original budget. Digests verify the saved wire representation before new
optional schema defaults are added. The additive records use evaluation table version 1;
no capture data or old results are rewritten.</p>
<h2 id="qualification-work">Qualification work<a class="headerlink" href="#qualification-work" title="Permanent link">&para;</a></h2>
<p>The repository's mutation tests cover sign/unit/range errors, empty/malformed evidence,
question provenance, fabricated judge evidence, abstention/danger decisions, mixed
budgets, and process-kill recovery. Their mocked judgments validate software behavior;
they do not measure judge quality.
The <a href="../../plans/alignmenter-evidence-validation/">validation record</a> documents the built-wheel
Atlas smoke test and its limits.</p>
<p>The <a href="../../plans/fixtures/atlas-grounding.yaml">Atlas grounding draft</a>,
<a href="../../plans/fixtures/atlas-faithfulness.yaml">faithfulness draft</a>, and
<a href="../../plans/fixtures/atlas-rubrics.yaml">behavior rubric draft</a> can be run against the
<a href="../../plans/fixtures/atlas-observed-failures.jsonl">saved observed failures</a>. Inspect full
inputs, assessments, and raw replies with <code>evaluation-status --details</code>. Product review
must label expected behavior, claim support, practical correctness, appropriate abstention,
and consequential errors before these can become reviewed release gates. Judge agreement,
claim-extraction coverage, and threshold selection remain qualification work. Synthetic
regression fixtures are not a substitute for that review or a clinical gold set.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/justinGrosvenor/alignmenter" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>