
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated testing for AI chatbots - measure brand voice, safety, and consistency">
      
      
        <meta name="author" content="Justin Grosvenor">
      
      
        <link rel="canonical" href="https://alignmenter.com/reference/cli/">
      
      
        <link rel="prev" href="../../case-studies/wendys-twitter/">
      
      
        <link rel="next" href="../metrics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI Commands - Alignmenter</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3733FD2K8Q"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3733FD2K8Q",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3733FD2K8Q",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Alignmenter" class="md-header__button md-logo" aria-label="Alignmenter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alignmenter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/justinGrosvenor/alignmenter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    justinGrosvenor/alignmenter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alignmenter" class="md-nav__button md-logo" aria-label="Alignmenter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alignmenter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/justinGrosvenor/alignmenter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    justinGrosvenor/alignmenter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persona_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offline_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/llm-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/wendys-twitter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wendy's Twitter Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter demo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-bootstrap-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter bootstrap-dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate-persona
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        persona commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="persona commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-persona-scaffold" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter persona scaffold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-persona-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter persona export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-persona-sync-gpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter persona sync-gpt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        dataset commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dataset commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-dataset-lint" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter dataset lint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-dataset-sanitize" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter dataset sanitize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-dataset-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter dataset bootstrap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        import commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="import commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-import-gpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter import gpt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrate-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        calibrate commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="calibrate commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-generate" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate generate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate label
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate bounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-optimize" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate optimize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-diagnose-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate diagnose-errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-analyze-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate analyze-scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run config file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter demo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-bootstrap-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter bootstrap-dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate-persona
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        persona commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="persona commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-persona-scaffold" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter persona scaffold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-persona-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter persona export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-persona-sync-gpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter persona sync-gpt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        dataset commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dataset commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-dataset-lint" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter dataset lint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-dataset-sanitize" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter dataset sanitize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-dataset-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter dataset bootstrap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        import commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="import commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-import-gpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter import gpt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrate-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        calibrate commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="calibrate commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-generate" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate generate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate label
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate bounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-optimize" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate optimize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-diagnose-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate diagnose-errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignmenter-calibrate-analyze-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        alignmenter calibrate analyze-scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run config file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/justinGrosvenor/alignmenter/edit/main/docs/reference/cli.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>Complete reference for every Alignmenter command.</p>
<p>The CLI is organized into top-level commands plus four sub-command groups:
<code>persona</code>, <code>dataset</code>, <code>import</code>, and <code>calibrate</code>. Run <code>alignmenter --help</code> or
<code>alignmenter &lt;group&gt; --help</code> to see the same information from your terminal.</p>
<div class="admonition note">
<p class="admonition-title">Optional extras</p>
<p>The default <code>pip install alignmenter</code> is lightweight and has <strong>no</strong> torch or
scikit-learn. Some commands need optional dependency groups:</p>
<ul>
<li><code>pip install "alignmenter[ml]"</code> – local sentence-transformer embeddings and
  the offline safety classifier.</li>
<li><code>pip install "alignmenter[calibrate]"</code> – the numeric calibration pipeline
  (<code>calibrate bounds</code>, <code>calibrate optimize</code>, <code>calibrate validate</code>).</li>
</ul>
<p>Commands that require an extra are flagged below.</p>
</div>
<hr />
<h2 id="command-overview">Command overview<a class="headerlink" href="#command-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
<th>Requires</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>Interactive setup of credentials, defaults, and a starter run config</td>
<td>—</td>
</tr>
<tr>
<td><code>run</code></td>
<td>Execute an evaluation run</td>
<td><code>[ml]</code> for local embeddings</td>
</tr>
<tr>
<td><code>demo</code></td>
<td>One-line demo run over the bundled dataset</td>
<td>—</td>
</tr>
<tr>
<td><code>report</code></td>
<td>Open a generated HTML report in the browser</td>
<td>—</td>
</tr>
<tr>
<td><code>bootstrap-dataset</code></td>
<td>Generate a synthetic dataset with safety/brand traps</td>
<td>—</td>
</tr>
<tr>
<td><code>calibrate-persona</code></td>
<td>Fit persona trait weights from labeled data</td>
<td>—</td>
</tr>
<tr>
<td><code>persona scaffold</code></td>
<td>Write a starter persona YAML</td>
<td>—</td>
</tr>
<tr>
<td><code>persona export</code></td>
<td>Export assistant turns for annotation (CSV / Label Studio)</td>
<td>—</td>
</tr>
<tr>
<td><code>persona sync-gpt</code></td>
<td>Pull a Custom GPT's instructions into a persona pack</td>
<td>—</td>
</tr>
<tr>
<td><code>dataset lint</code></td>
<td>Validate dataset schema and persona coverage</td>
<td>—</td>
</tr>
<tr>
<td><code>dataset sanitize</code></td>
<td>Strip PII from a dataset</td>
<td>—</td>
</tr>
<tr>
<td><code>dataset bootstrap</code></td>
<td>Alias of <code>bootstrap-dataset</code></td>
<td>—</td>
</tr>
<tr>
<td><code>import gpt</code></td>
<td>Convert Custom GPT instruction text into a persona pack</td>
<td>—</td>
</tr>
<tr>
<td><code>calibrate generate</code></td>
<td>Sample candidate responses for labeling</td>
<td>—</td>
</tr>
<tr>
<td><code>calibrate label</code></td>
<td>Interactively label candidates on-brand / off-brand</td>
<td>—</td>
</tr>
<tr>
<td><code>calibrate bounds</code></td>
<td>Estimate style-similarity normalization bounds</td>
<td><code>[calibrate]</code></td>
</tr>
<tr>
<td><code>calibrate optimize</code></td>
<td>Grid-search component weights (style/traits/lexicon)</td>
<td><code>[calibrate]</code></td>
</tr>
<tr>
<td><code>calibrate validate</code></td>
<td>Cross-validate calibration and produce diagnostics</td>
<td><code>[calibrate]</code></td>
</tr>
<tr>
<td><code>calibrate diagnose-errors</code></td>
<td>LLM-judge analysis of false positives/negatives</td>
<td>judge API</td>
</tr>
<tr>
<td><code>calibrate analyze-scenarios</code></td>
<td>LLM-judge breakdown by scenario tag</td>
<td>judge API</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="core-commands">Core commands<a class="headerlink" href="#core-commands" title="Permanent link">&para;</a></h2>
<h3 id="alignmenter-init"><code>alignmenter init</code><a class="headerlink" href="#alignmenter-init" title="Permanent link">&para;</a></h3>
<p>Interactively configure provider credentials, embedding/judge defaults, and write
a starter run configuration.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>alignmenter<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--env-path PATH</code> – Location of the environment file Alignmenter reads (default: <code>.env</code>)</li>
<li><code>--config-path PATH</code> – Path for the starter run configuration YAML (default: <code>configs/run.yaml</code>)</li>
</ul>
<p>The wizard prompts for OpenAI access, embedding provider, default chat model
(including OpenAI, Anthropic <code>claude-sonnet-5</code>, a Custom GPT, or a local
OpenAI-compatible endpoint), and optional safety judge settings. It writes the
<code>.env</code> file, copies the bundled demo dataset/persona/keywords into your
workspace, and emits a runnable <code>configs/run.yaml</code>.</p>
<hr />
<h3 id="alignmenter-run"><code>alignmenter run</code><a class="headerlink" href="#alignmenter-run" title="Permanent link">&para;</a></h3>
<p>Execute an evaluation run and write a report directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>alignmenter<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--config, -c PATH</code> – Run configuration YAML (values here fill any option you don't pass explicitly)</li>
<li><code>--model PROVIDER:MODEL</code> – Primary chat model (e.g. <code>openai:gpt-4o-mini</code>, <code>anthropic:claude-sonnet-5</code>)</li>
<li><code>--dataset PATH</code> – Conversation dataset (<code>.jsonl</code>)</li>
<li><code>--persona PATH</code> – Persona YAML</li>
<li><code>--compare PROVIDER:MODEL</code> – Optional second model for a side-by-side run</li>
<li><code>--out DIR</code> – Output directory for run artifacts (default: <code>reports/</code>)</li>
<li><code>--keywords PATH</code> – Safety keyword configuration file</li>
<li><code>--embedding IDENTIFIER</code> – Embedding provider. <code>hashed</code> (default, zero-dependency) or, with the <code>[ml]</code> extra, <code>sentence-transformer:all-MiniLM-L6-v2</code>, or <code>openai:text-embedding-3-small</code></li>
<li><code>--judge PROVIDER:MODEL</code> – LLM judge provider. When set, the judge is <strong>blended into the headline authenticity score</strong> and also fuses into safety</li>
<li><code>--judge-budget N</code> – Maximum judge calls per run</li>
<li><code>--generate-transcripts</code> – Call providers to regenerate assistant turns before scoring. By default the run <strong>reuses</strong> the recorded transcripts in the dataset</li>
</ul>
<p><strong>Behavior notes</strong>:</p>
<ul>
<li>If a threshold is configured and any metric falls below its <code>fail</code> value, <code>run</code> exits with code <code>2</code>.</li>
<li>With <code>--generate-transcripts</code>, provider initialization failure aborts the run; without it, recorded transcripts are scored offline.</li>
</ul>
<p><strong>Examples</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Score recorded transcripts (offline, deterministic authenticity)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>alignmenter<span class="w"> </span>run<span class="w"> </span>--config<span class="w"> </span>configs/run.yaml
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Regenerate transcripts from the provider first</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>alignmenter<span class="w"> </span>run<span class="w"> </span>--config<span class="w"> </span>configs/run.yaml<span class="w"> </span>--generate-transcripts
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Judge-blended authenticity + safety</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>alignmenter<span class="w"> </span>run<span class="w"> </span>--config<span class="w"> </span>configs/run.yaml<span class="w"> </span>--judge<span class="w"> </span>anthropic:claude-sonnet-5<span class="w"> </span>--judge-budget<span class="w"> </span><span class="m">50</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># Compare two models</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>alignmenter<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span>--model<span class="w"> </span>openai:gpt-4o-mini<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span>--compare<span class="w"> </span>anthropic:claude-sonnet-5<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span>--dataset<span class="w"> </span>datasets/demo_conversations.jsonl<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span>--persona<span class="w"> </span>configs/persona/default.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">  </span>--out<span class="w"> </span>reports/compare
</code></pre></div>
<p>Thresholds live in the run config, scoped per scorer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">thresholds</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">authenticity</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">warn</span><span class="p">:</span><span class="w"> </span><span class="nv">0.78</span><span class="p p-Indicator">,</span><span class="nt"> fail</span><span class="p">:</span><span class="w"> </span><span class="nv">0.72</span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">safety</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">warn</span><span class="p">:</span><span class="w"> </span><span class="nv">0.95</span><span class="p p-Indicator">,</span><span class="nt"> fail</span><span class="p">:</span><span class="w"> </span><span class="nv">0.90</span><span class="p p-Indicator">}</span>
</code></pre></div>
<hr />
<h3 id="alignmenter-demo"><code>alignmenter demo</code><a class="headerlink" href="#alignmenter-demo" title="Permanent link">&para;</a></h3>
<p>Convenience wrapper around <code>run</code> that scores the bundled demo dataset and persona,
regenerating transcripts from the chosen model.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>alignmenter<span class="w"> </span>demo<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--model PROVIDER:MODEL</code> – Demo model to evaluate (default: <code>openai:gpt-4o-mini</code>)</li>
<li><code>--out DIR</code> – Directory for demo artifacts (default: <code>reports/demo</code>)</li>
</ul>
<hr />
<h3 id="alignmenter-report"><code>alignmenter report</code><a class="headerlink" href="#alignmenter-report" title="Permanent link">&para;</a></h3>
<p>Open a generated HTML report in your default browser.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>alignmenter<span class="w"> </span>report<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--last</code> – Open the most recent report</li>
<li><code>--path PATH</code> – Open a specific report directory</li>
<li><code>--reports-dir DIR</code> – Base directory to search when using <code>--last</code> (default: <code>reports</code>)</li>
</ul>
<p>Either <code>--last</code> or <code>--path</code> must be supplied.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>alignmenter<span class="w"> </span>report<span class="w"> </span>--last
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>alignmenter<span class="w"> </span>report<span class="w"> </span>--path<span class="w"> </span>reports/2026-07-31_14-32_alignmenter_run
</code></pre></div>
<hr />
<h3 id="alignmenter-bootstrap-dataset"><code>alignmenter bootstrap-dataset</code><a class="headerlink" href="#alignmenter-bootstrap-dataset" title="Permanent link">&para;</a></h3>
<p>Generate a synthetic conversation dataset seeded with deliberate safety traps and
brand-voice violations. Also available as <code>alignmenter dataset bootstrap</code> with the
same options.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>alignmenter<span class="w"> </span>bootstrap-dataset<span class="w"> </span>--out<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--out PATH</code> – Output JSONL path for generated data <em>(required)</em></li>
<li><code>--source PATH</code> – Optional source dataset to augment</li>
<li><code>--sessions INT</code> – Number of sessions to generate (default: <code>10</code>)</li>
<li><code>--turns-per-session INT</code> – Turns per session, user/assistant alternating (default: <code>6</code>)</li>
<li><code>--safety-trap-ratio FLOAT</code> – Fraction of sessions with safety traps (default: <code>0.2</code>)</li>
<li><code>--brand-trap-ratio FLOAT</code> – Fraction of sessions with brand violations (default: <code>0.2</code>)</li>
<li><code>--persona-id TEXT</code> – Persona identifier annotated on each turn (default: <code>default_v1</code>)</li>
<li><code>--seed INT</code> – Random seed for reproducibility (default: <code>42</code>)</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-persona"><code>alignmenter calibrate-persona</code><a class="headerlink" href="#alignmenter-calibrate-persona" title="Permanent link">&para;</a></h3>
<p>Fit persona-specific <strong>trait weights</strong> from labeled data. This trains a
token/phrase-weight logistic model (pure Python — no <code>[calibrate]</code> extra needed)
and writes a <code>&lt;persona&gt;.traits.json</code> file that the authenticity scorer loads
automatically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>alignmenter<span class="w"> </span>calibrate-persona<span class="w"> </span>--persona-path<span class="w"> </span>PATH<span class="w"> </span>--dataset<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--persona-path PATH</code> – Persona YAML containing the <code>id</code> to calibrate <em>(required)</em></li>
<li><code>--dataset PATH</code> – Labeled JSONL with <code>persona_id</code>, <code>text</code>, and <code>label</code> (0=off-brand, 1=on-brand) <em>(required)</em></li>
<li><code>--out PATH</code> – Output path for the generated <code>.traits.json</code> (default: <code>&lt;persona&gt;.traits.json</code>)</li>
<li><code>--min-samples INT</code> – Minimum labeled examples required (default: <code>25</code>)</li>
<li><code>--learning-rate FLOAT</code> – Learning rate for logistic regression (default: <code>0.1</code>)</li>
<li><code>--epochs INT</code> – Training epochs (default: <code>300</code>)</li>
<li><code>--l2 FLOAT</code> – L2 regularization strength (default: <code>0.0</code>)</li>
</ul>
<p>See <a href="../../persona_annotation/">Persona Annotation</a> for the full labeling workflow.</p>
<hr />
<h2 id="persona-commands"><code>persona</code> commands<a class="headerlink" href="#persona-commands" title="Permanent link">&para;</a></h2>
<h3 id="alignmenter-persona-scaffold"><code>alignmenter persona scaffold</code><a class="headerlink" href="#alignmenter-persona-scaffold" title="Permanent link">&para;</a></h3>
<p>Write a starter persona YAML template.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>alignmenter<span class="w"> </span>persona<span class="w"> </span>scaffold<span class="w"> </span>--name<span class="w"> </span>NAME<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--name TEXT</code> – Display name for the persona <em>(required)</em></li>
<li><code>--out PATH</code> – Path for the generated YAML (default: <code>configs/persona/&lt;slug&gt;.yaml</code>)</li>
<li><code>--force</code> – Overwrite an existing file</li>
</ul>
<p>The emitted template is the canonical persona schema
(<code>id</code>, <code>display_name</code>, <code>exemplars</code>, <code>lexicon.preferred</code>/<code>lexicon.avoid</code>,
<code>style_rules</code>, <code>safety_rules</code>). See the <a href="../../guides/persona/">Persona Guide</a>.</p>
<hr />
<h3 id="alignmenter-persona-export"><code>alignmenter persona export</code><a class="headerlink" href="#alignmenter-persona-export" title="Permanent link">&para;</a></h3>
<p>Export assistant turns from a dataset for annotation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>alignmenter<span class="w"> </span>persona<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--dataset PATH</code> – Dataset file to export from (default: bundled <code>demo_conversations.jsonl</code>)</li>
<li><code>--out PATH</code> – Output path (default: <code>persona_export.csv</code>)</li>
<li><code>--persona-id TEXT</code> – Filter to a single persona</li>
<li><code>--format TEXT</code> – <code>csv</code> (default) or <code>labelstudio</code> (JSON tasks)</li>
</ul>
<hr />
<h3 id="alignmenter-persona-sync-gpt"><code>alignmenter persona sync-gpt</code><a class="headerlink" href="#alignmenter-persona-sync-gpt" title="Permanent link">&para;</a></h3>
<p>Pull instructions from a Custom GPT into a persona pack (requires <code>OPENAI_API_KEY</code>
and Custom GPT API access).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>alignmenter<span class="w"> </span>persona<span class="w"> </span>sync-gpt<span class="w"> </span>GPT_ID<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Arguments / options</strong>:</p>
<ul>
<li><code>GPT_ID</code> – Custom GPT identifier (<code>gpt://...</code>) <em>(required argument)</em></li>
<li><code>--out PATH</code> – Where to write the synced persona YAML</li>
<li><code>--force</code> – Overwrite the target file if it exists</li>
</ul>
<hr />
<h2 id="dataset-commands"><code>dataset</code> commands<a class="headerlink" href="#dataset-commands" title="Permanent link">&para;</a></h2>
<h3 id="alignmenter-dataset-lint"><code>alignmenter dataset lint</code><a class="headerlink" href="#alignmenter-dataset-lint" title="Permanent link">&para;</a></h3>
<p>Validate a dataset's schema and persona coverage.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>alignmenter<span class="w"> </span>dataset<span class="w"> </span>lint<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Arguments / options</strong>:</p>
<ul>
<li><code>PATH</code> – Dataset JSONL file to validate <em>(required argument)</em></li>
<li><code>--persona-dir PATH</code> – Directory containing persona YAML files (default: bundled persona directory)</li>
<li><code>--strict</code> – Additional checks: user/assistant coverage, <code>turn_index</code> sequencing, and <code>scenario:*</code> tag coverage</li>
</ul>
<p>Required fields per record: <code>session_id</code>, <code>turn_index</code> (int), <code>role</code>, <code>text</code>
(non-empty), <code>tags</code> (list), <code>persona_id</code>. Exits with code <code>1</code> on any error.</p>
<hr />
<h3 id="alignmenter-dataset-sanitize"><code>alignmenter dataset sanitize</code><a class="headerlink" href="#alignmenter-dataset-sanitize" title="Permanent link">&para;</a></h3>
<p>Remove PII and sensitive data from a dataset.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>alignmenter<span class="w"> </span>dataset<span class="w"> </span>sanitize<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Arguments / options</strong>:</p>
<ul>
<li><code>PATH</code> – Input dataset JSONL <em>(required argument)</em></li>
<li><code>--out PATH</code> – Output path (default: <code>&lt;input&gt;_sanitized.jsonl</code>)</li>
<li><code>--in-place</code> – Overwrite the input file</li>
<li><code>--use-hashing / --no-use-hashing</code> – Use stable hashes for replacements instead of generic placeholders (default: on)</li>
<li><code>--dry-run</code> – Show results without writing output</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>alignmenter<span class="w"> </span>dataset<span class="w"> </span>sanitize<span class="w"> </span>datasets/prod.jsonl<span class="w"> </span>--out<span class="w"> </span>datasets/clean.jsonl
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>alignmenter<span class="w"> </span>dataset<span class="w"> </span>sanitize<span class="w"> </span>datasets/prod.jsonl<span class="w"> </span>--dry-run
</code></pre></div>
<hr />
<h3 id="alignmenter-dataset-bootstrap"><code>alignmenter dataset bootstrap</code><a class="headerlink" href="#alignmenter-dataset-bootstrap" title="Permanent link">&para;</a></h3>
<p>Identical to <a href="#alignmenter-bootstrap-dataset"><code>alignmenter bootstrap-dataset</code></a>.</p>
<hr />
<h2 id="import-commands"><code>import</code> commands<a class="headerlink" href="#import-commands" title="Permanent link">&para;</a></h2>
<h3 id="alignmenter-import-gpt"><code>alignmenter import gpt</code><a class="headerlink" href="#alignmenter-import-gpt" title="Permanent link">&para;</a></h3>
<p>Convert a Custom GPT instructions text file into a persona pack offline (no API
call — it parses the text heuristically).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>alignmenter<span class="w"> </span>import<span class="w"> </span>gpt<span class="w"> </span>--instructions<span class="w"> </span>PATH<span class="w"> </span>--name<span class="w"> </span>NAME<span class="w"> </span>--out<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--instructions PATH</code> – Path to the instructions text file <em>(required)</em></li>
<li><code>--name TEXT</code> – Display name for the persona <em>(required)</em></li>
<li><code>--out PATH</code> – Where to write the persona YAML <em>(required)</em></li>
<li><code>--force</code> – Overwrite the output file if it exists</li>
</ul>
<hr />
<h2 id="calibrate-commands"><code>calibrate</code> commands<a class="headerlink" href="#calibrate-commands" title="Permanent link">&para;</a></h2>
<p>The calibration toolkit tunes the authenticity scorer against your labeled data.
A typical flow is <code>generate</code> → <code>label</code> → <code>bounds</code> → <code>optimize</code> →
<code>calibrate-persona</code>, with <code>validate</code> / <code>diagnose-errors</code> / <code>analyze-scenarios</code> for
diagnostics. See <a href="../../persona_annotation/">Persona Annotation</a> and the
<a href="../../guides/calibration/">Calibration Guide</a>.</p>
<h3 id="alignmenter-calibrate-generate"><code>alignmenter calibrate generate</code><a class="headerlink" href="#alignmenter-calibrate-generate" title="Permanent link">&para;</a></h3>
<p>Sample candidate responses from an existing dataset for labeling.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>generate<span class="w"> </span>--dataset<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--dataset PATH</code> – Input JSONL dataset <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML <em>(required)</em></li>
<li><code>--output PATH</code> – Output unlabeled candidates JSONL <em>(required)</em></li>
<li><code>--num-samples INT</code> – Number of candidates to generate (default: <code>50</code>)</li>
<li><code>--strategy TEXT</code> – Sampling strategy: <code>diverse</code> (default), <code>random</code>, <code>edge_cases</code></li>
<li><code>--seed INT</code> – Random seed (default: <code>42</code>)</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-label"><code>alignmenter calibrate label</code><a class="headerlink" href="#alignmenter-calibrate-label" title="Permanent link">&para;</a></h3>
<p>Interactively label candidates as on-brand (1) or off-brand (0). Writes each label
immediately so progress is never lost.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>label<span class="w"> </span>--input<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--input PATH</code> – Unlabeled candidates JSONL <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML (shown for context) <em>(required)</em></li>
<li><code>--output PATH</code> – Output labeled JSONL <em>(required)</em></li>
<li><code>--append</code> – Append to (and de-duplicate against) existing labeled data</li>
<li><code>--labeler TEXT</code> – Name of the person labeling (recorded on each row)</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-bounds"><code>alignmenter calibrate bounds</code><a class="headerlink" href="#alignmenter-calibrate-bounds" title="Permanent link">&para;</a></h3>
<p>Estimate style-similarity normalization bounds (the <code>style_sim_min</code>/<code>style_sim_max</code>
percentiles used to rescale embedding cosine into a presentable band).</p>
<div class="admonition warning">
<p class="admonition-title">Requires <code>[calibrate]</code></p>
<p><code>pip install "alignmenter[calibrate]"</code> (needs numpy).</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>bounds<span class="w"> </span>--labeled<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--labeled PATH</code> – Labeled JSONL data <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML <em>(required)</em></li>
<li><code>--output PATH</code> – Output bounds report JSON <em>(required)</em></li>
<li><code>--embedding IDENTIFIER</code> – Embedding provider override (<code>sentence-transformer:*</code> needs <code>[ml]</code>)</li>
<li><code>--percentile-low FLOAT</code> – Lower percentile for the min bound (default: <code>5.0</code>)</li>
<li><code>--percentile-high FLOAT</code> – Upper percentile for the max bound (default: <code>95.0</code>)</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-optimize"><code>alignmenter calibrate optimize</code><a class="headerlink" href="#alignmenter-calibrate-optimize" title="Permanent link">&para;</a></h3>
<p>Grid-search the style / traits / lexicon blend weights to maximize ROC-AUC on your
labeled data.</p>
<div class="admonition warning">
<p class="admonition-title">Requires <code>[calibrate]</code></p>
<p><code>pip install "alignmenter[calibrate]"</code> (needs numpy + scikit-learn).</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>optimize<span class="w"> </span>--labeled<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--labeled PATH</code> – Labeled JSONL data <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML <em>(required)</em></li>
<li><code>--output PATH</code> – Output weights report JSON <em>(required)</em></li>
<li><code>--bounds PATH</code> – Bounds report JSON from <code>calibrate bounds</code> (for normalization)</li>
<li><code>--embedding IDENTIFIER</code> – Embedding provider override</li>
<li><code>--grid-step FLOAT</code> – Grid search step size (default: <code>0.1</code>)</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-validate"><code>alignmenter calibrate validate</code><a class="headerlink" href="#alignmenter-calibrate-validate" title="Permanent link">&para;</a></h3>
<p>Cross-validate the calibration (train/test split) and produce diagnostics, with an
optional LLM-judge sample for agreement analysis.</p>
<div class="admonition warning">
<p class="admonition-title">Requires <code>[calibrate]</code></p>
<p><code>pip install "alignmenter[calibrate]"</code> (needs numpy + scikit-learn).</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>validate<span class="w"> </span>--labeled<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--labeled PATH</code> – Labeled JSONL data <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML (with its <code>.traits.json</code> calibration) <em>(required)</em></li>
<li><code>--output PATH</code> – Output diagnostics report JSON <em>(required)</em></li>
<li><code>--embedding IDENTIFIER</code> – Embedding provider override</li>
<li><code>--train-split FLOAT</code> – Fraction of data used for training (default: <code>0.8</code>)</li>
<li><code>--seed INT</code> – Random seed for the split (default: <code>42</code>)</li>
<li><code>--judge PROVIDER:MODEL</code> – Judge provider (e.g. <code>anthropic:claude-sonnet-5</code>)</li>
<li><code>--judge-sample FLOAT</code> – Fraction of sessions to judge, 0.0–1.0 (default: <code>0.0</code>)</li>
<li><code>--judge-strategy TEXT</code> – Sampling strategy: <code>stratified</code> (default), <code>random</code>, <code>errors</code>, <code>extremes</code></li>
<li><code>--judge-budget INT</code> – Maximum judge API calls</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-diagnose-errors"><code>alignmenter calibrate diagnose-errors</code><a class="headerlink" href="#alignmenter-calibrate-diagnose-errors" title="Permanent link">&para;</a></h3>
<p>Use an LLM judge to explain calibration false positives and false negatives.
<code>--judge</code> is required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>diagnose-errors<span class="w"> </span>--labeled<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span>--judge<span class="w"> </span>PROVIDER:MODEL<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--labeled PATH</code> – Labeled JSONL data <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML (with its <code>.traits.json</code>) <em>(required)</em></li>
<li><code>--output PATH</code> – Output error analysis JSON <em>(required)</em></li>
<li><code>--judge PROVIDER:MODEL</code> – Judge provider <em>(required)</em></li>
<li><code>--embedding IDENTIFIER</code> – Embedding provider override</li>
<li><code>--judge-budget INT</code> – Maximum judge API calls</li>
</ul>
<hr />
<h3 id="alignmenter-calibrate-analyze-scenarios"><code>alignmenter calibrate analyze-scenarios</code><a class="headerlink" href="#alignmenter-calibrate-analyze-scenarios" title="Permanent link">&para;</a></h3>
<p>Group sessions by <code>scenario:*</code> tag and judge a sample from each to see which
scenarios perform well or poorly. <code>--judge</code> is required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>alignmenter<span class="w"> </span>calibrate<span class="w"> </span>analyze-scenarios<span class="w"> </span>--dataset<span class="w"> </span>PATH<span class="w"> </span>--persona<span class="w"> </span>PATH<span class="w"> </span>--output<span class="w"> </span>PATH<span class="w"> </span>--judge<span class="w"> </span>PROVIDER:MODEL<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong>:</p>
<ul>
<li><code>--dataset PATH</code> – Conversation dataset JSONL <em>(required)</em></li>
<li><code>--persona PATH</code> – Persona YAML <em>(required)</em></li>
<li><code>--output PATH</code> – Output scenario analysis JSON <em>(required)</em></li>
<li><code>--judge PROVIDER:MODEL</code> – Judge provider <em>(required)</em></li>
<li><code>--embedding IDENTIFIER</code> – Embedding provider override</li>
<li><code>--per-scenario INT</code> – Sessions to judge per scenario tag (default: <code>3</code>)</li>
<li><code>--judge-budget INT</code> – Maximum judge API calls</li>
</ul>
<hr />
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="run-config-file">Run config file<a class="headerlink" href="#run-config-file" title="Permanent link">&para;</a></h3>
<p>Run configurations are YAML. Only <code>model</code> is strictly required; everything else
falls back to defaults or environment variables.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="c1"># configs/run.yaml</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="nt">run_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alignmenter_run</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai:gpt-4o-mini</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datasets/demo_conversations.jsonl</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="nt">persona</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">persona/default.yaml</span>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="nt">keywords</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">safety_keywords.yaml</span>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="nt">embedding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hashed</span><span class="w">            </span><span class="c1"># or sentence-transformer:all-MiniLM-L6-v2 with [ml]</span>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a><span class="nt">scorers</span><span class="p">:</span>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="w">  </span><span class="nt">safety</span><span class="p">:</span>
<a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a><span class="w">    </span><span class="nt">offline_classifier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span><span class="w">  </span><span class="c1"># try the ML classifier, fall back to heuristic</span>
<a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a><span class="w">    </span><span class="nt">judge</span><span class="p">:</span>
<a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a><span class="w">      </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic:claude-sonnet-5</span>
<a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a><span class="w">      </span><span class="nt">budget</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a>
<a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a><span class="nt">thresholds</span><span class="p">:</span>
<a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a><span class="w">  </span><span class="nt">authenticity</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">warn</span><span class="p">:</span><span class="w"> </span><span class="nv">0.78</span><span class="p p-Indicator">,</span><span class="nt"> fail</span><span class="p">:</span><span class="w"> </span><span class="nv">0.72</span><span class="p p-Indicator">}</span>
<a id="__codelineno-23-18" name="__codelineno-23-18" href="#__codelineno-23-18"></a><span class="w">  </span><span class="nt">safety</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">warn</span><span class="p">:</span><span class="w"> </span><span class="nv">0.95</span><span class="p p-Indicator">,</span><span class="nt"> fail</span><span class="p">:</span><span class="w"> </span><span class="nv">0.90</span><span class="p p-Indicator">}</span>
<a id="__codelineno-23-19" name="__codelineno-23-19" href="#__codelineno-23-19"></a>
<a id="__codelineno-23-20" name="__codelineno-23-20" href="#__codelineno-23-20"></a><span class="nt">report</span><span class="p">:</span>
<a id="__codelineno-23-21" name="__codelineno-23-21" href="#__codelineno-23-21"></a><span class="w">  </span><span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reports</span>
<a id="__codelineno-23-22" name="__codelineno-23-22" href="#__codelineno-23-22"></a><span class="w">  </span><span class="nt">include_raw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Thresholds are scoped per scorer. If a score falls below its <code>fail</code> value,
<code>alignmenter run</code> exits with status code <code>2</code>.</p>
<h3 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h3>
<ul>
<li><code>OPENAI_API_KEY</code> / <code>ANTHROPIC_API_KEY</code> – Provider credentials (set only what you use)</li>
<li><code>ALIGNMENTER_DEFAULT_MODEL</code> – Default <code>provider:model</code> for <code>run</code> (default: <code>openai:gpt-4o-mini</code>)</li>
<li><code>ALIGNMENTER_EMBEDDING_PROVIDER</code> – Embedding provider (default: <code>hashed</code>)</li>
<li><code>ALIGNMENTER_JUDGE_PROVIDER</code> – Judge provider for authenticity + safety</li>
<li><code>ALIGNMENTER_JUDGE_BUDGET</code> / <code>_USD</code> – Budget guardrails (calls or dollars)</li>
<li><code>ALIGNMENTER_SAFETY_CLASSIFIER</code> – Offline classifier identifier (default: <code>auto</code>)</li>
<li><code>ALIGNMENTER_CUSTOM_GPT_ID</code> – Default Custom GPT identifier for <code>openai-gpt:</code> runs</li>
</ul>
<hr />
<h2 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<ul>
<li><code>0</code> – Success</li>
<li><code>1</code> – Command/configuration error (missing files, invalid provider, judge failure, etc.)</li>
<li><code>2</code> – A metric fell below its <code>fail</code> threshold (run marked as failed)</li>
</ul>
<hr />
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../metrics/">Metrics Reference</a></strong> – Detailed scoring formulas</li>
<li><strong><a href="../../persona_annotation/">Persona Annotation</a></strong> – The labeling/calibration workflow</li>
<li><strong><a href="../../offline_safety/">Offline Safety</a></strong> – The local safety classifier</li>
<li><strong><a href="../config/">Configuration Guide</a></strong> – Config file options</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/justinGrosvenor/alignmenter" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>